apply plugin: 'java'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

defaultTasks 'clean', 'assemble'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'sk44.passwordgen'
version = '1.0.0-SNAPSHOT'

javafx {
    mainClass = 'sk44.passwordgen.Main'
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
	// using groovy for only tests.
//	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
//	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.0'
}
